# PowerTunnel

./: .gitignore  LICENSE  README.md  VERSION  build.gradle  gradlew  settings.gradle  version.txt
core/: build.gradle
core/src/main/java/io/github/krlvm/powertunnel/: BuildConstants.java  LittleProxyServer.java  PowerTunnel.java  Server.java  TestBootstrap.java
core/src/main/java/io/github/krlvm/powertunnel/adapters/: ProxyFiltersSourceAdapter.java  UpstreamChainedProxyAdapter.java
core/src/main/java/io/github/krlvm/powertunnel/callbacks/: InputStreamConsumer.java
core/src/main/java/io/github/krlvm/powertunnel/configuration/: ConfigurationStore.java
core/src/main/java/io/github/krlvm/powertunnel/exceptions/: ConfigurationParseException.java  PreferenceParseException.java
core/src/main/java/io/github/krlvm/powertunnel/filters/: ProxyFilter.java
core/src/main/java/io/github/krlvm/powertunnel/http/: LHttpHeaders.java  LProxyMessage.java  LProxyRequest.java  LProxyResponse.java
core/src/main/java/io/github/krlvm/powertunnel/i18n/: I18NBundle.java  UTF8Control.java
core/src/main/java/io/github/krlvm/powertunnel/listener/: CoreProxyListener.java  ProxyListenerCallback.java  ProxyListenerInfo.java  ServerListenerCallback.java
core/src/main/java/io/github/krlvm/powertunnel/managers/: ProxyAuthenticationManager.java  UpstreamProxyChainedProxyManager.java
core/src/main/java/io/github/krlvm/powertunnel/mitm/: MITMAuthority.java
core/src/main/java/io/github/krlvm/powertunnel/plugin/: PluginInjector.java  PluginLoader.java
core/src/main/java/io/github/krlvm/powertunnel/preferences/: Preference.java  PreferenceGroup.java  PreferenceParser.java  PreferenceType.java
core/src/main/java/io/github/krlvm/powertunnel/resolver/: DNSResolverWrapper.java  LDNSResolver.java
core/src/main/java/io/github/krlvm/powertunnel/resolvers/: DNSResolverWrapper.java
core/src/main/java/io/github/krlvm/powertunnel/utilities/: JarLoader.java  TextReader.java  Utility.java
core/src/main/java/io/github/krlvm/powertunnel/utility/: JarLoader.java  Utility.java
core/src/main/java/org/littleshoot/proxy/impl/: CategorizedThreadFactory.java
desktop/: build.gradle
desktop/src/main/java/io/github/krlvm/powertunnel/desktop/: BuildConstants.java  Main.java
desktop/src/main/java/io/github/krlvm/powertunnel/desktop/application/: ConsoleApp.java  DesktopApp.java  GraphicalApp.java
desktop/src/main/java/io/github/krlvm/powertunnel/desktop/configuration/: AdvancedConfiguration.java  ServerConfiguration.java
desktop/src/main/java/io/github/krlvm/powertunnel/desktop/frames/: AppFrame.java  MainFrame.java  OptionsFrame.java  PluginsFrame.java  PreferencesFrame.java
desktop/src/main/java/io/github/krlvm/powertunnel/desktop/i18n/: I18N.java  I18NBundle.java  (+1 more)
desktop/src/main/resources/: log4j2.xml
desktop/src/main/resources/locale/: messages.properties  messages_en.properties  messages_ru.properties
legacy/: build.gradle
legacy/src/main/java/io/netty/handler/codec/http/: HttpMethod.java
legacy/src/main/java/org/littleshoot/proxy/impl/: ProxyConnection.java  ProxyToServerConnection.java
legacy/src/main/java/org/littleshoot/proxy/mitm/: BouncyCastleSslEngineSource.java  CertificateHelper.java  CertificateSniffingMitmManager.java  FakeCertificateException.java  MergeTrustManager.java  SubjectAlternativeNameHolder.java
legacy/src/main/java/ru/krlvm/powertunnel/: PowerTunnel.java
legacy/src/main/java/ru/krlvm/powertunnel/adapters/: UpstreamChainedProxyAdapter.java
legacy/src/main/java/ru/krlvm/powertunnel/data/: DataStore.java  Settings.java
legacy/src/main/java/ru/krlvm/powertunnel/enums/: SNITrick.java  ServerStatus.java
legacy/src/main/java/ru/krlvm/powertunnel/exceptions/: DataStoreException.java  PTUnknownHostException.java
legacy/src/main/java/ru/krlvm/powertunnel/filter/: ProxyFilter.java
legacy/src/main/java/ru/krlvm/powertunnel/frames/: AdvancedMainFrame.java  BasicMainFrame.java  ControlFrame.java  LogFrame.java  MainFrame.java  OptionsFrame.java
legacy/src/main/java/ru/krlvm/powertunnel/frames/journal/: BlacklistFrame.java  JournalFrame.java  UserListFrame.java  WhitelistFrame.java
legacy/src/main/java/ru/krlvm/powertunnel/managers/: UpstreamProxyChainedProxyManager.java
legacy/src/main/java/ru/krlvm/powertunnel/pac/: PACGenerator.java  PACScriptStore.java
legacy/src/main/java/ru/krlvm/powertunnel/system/: MirroredOutputStream.java  SystemProxy.java  TrayManager.java
legacy/src/main/java/ru/krlvm/powertunnel/system/windows/: WindowsProxyHandler.java  Wininet.java
legacy/src/main/java/ru/krlvm/powertunnel/ui/: TextRightClickPopup.java  Tooltipped.java
legacy/src/main/java/ru/krlvm/powertunnel/updater/: UpdateNotifier.java
legacy/src/main/java/ru/krlvm/powertunnel/utilities/: Debugger.java  HttpUtility.java  IPUtility.java  MITMUtility.java  PacketUtility.java  SystemUtility.java  TrayUtility.java  UIUtility.java  URLUtility.java  Utility.java
legacy/src/main/java/ru/krlvm/powertunnel/webui/: PowerTunnelMonitor.java
littleproxy/: build.gradle
littleproxy/src/main/java/io/netty/handler/codec/http/: HttpMethod.java
littleproxy/src/main/java/java/nio/charset/: StandardCharsets.java
littleproxy/src/main/java/org/littleshoot/proxy/: HttpFilters.java  HttpFiltersAdapter.java
littleproxy/src/main/java/org/littleshoot/proxy/impl/: CategorizedThreadFactory.java  ClientToProxyConnection.java  ProxyConnection.java  ProxyToServerConnection.java
littleproxy/src/main/java/org/littleshoot/proxy/mitm/: Authority.java  BouncyCastleSslEngineSource.java  CertificateHelper.java  CertificateSniffingMitmManager.java  MergeTrustManager.java  MitmHelper.java  RootCertificateException.java  SubjectAlternativeNameHolder.java
sample-plugin/: build.gradle
sample-plugin/src/main/resources/: plugin.ini  preferences.json
sample-plugin/src/main/resources/locale/: messages.properties  messages_ru.properties
sdk/: build.gradle
sdk/src/main/java/io/github/krlvm/powertunnel/sdk/: IPowerTunnel.java  PowerTunnelServer.java  ServerAdapter.java  ServerListener.java
(+158 files in other folders)
