/*
 * This file is part of PowerTunnel.
 *
 * PowerTunnel is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PowerTunnel is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PowerTunnel.  If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
    id 'java'
    id 'application'
}

group 'io.github.krlvm.powertunnel'
version '2.0-SNAPSHOT'
ext {
    isReleaseVersion = !version.endsWith('SNAPSHOT')
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-Xlint:deprecation']
}

application {
    mainClass = 'io.github.krlvm.powertunnel.TestBootstrap'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':sdk')
    implementation 'org.jetbrains:annotations:16.0.2'
    implementation 'org.json:json:20210307'

    implementation project(':littleproxy')
    implementation 'org.slf4j:slf4j-simple:1.7.32'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}

run {
    workingDir = new File('build/run')
    workingDir.mkdirs()
}