/*
 * This file is part of PowerTunnel.
 *
 * PowerTunnel is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PowerTunnel is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PowerTunnel.  If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
    id 'application'
    id 'distribution'
}

version '2.0-SNAPSHOT'

application {
    mainClass = 'ru.krlvm.powertunnel.PowerTunnel'
}

task fatJar(type: Jar) {
    archiveClassifier = 'all'
    duplicatesStrategy DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
                'Main-Class': application.mainClass
        )
    }
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
    with jar
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'xyz.rogfam:littleproxy:2.0.5'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'net.java.dev.jna:jna:3.2.5'

    /* dnsjava */
    implementation 'dnsjava:dnsjava:3.4.1'
    implementation 'org.jitsi:dnssecjava:2.0.0'

    /* LittleProxy-MITM Dependencies */
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.65'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}